# cloudbees-feature-management-plugin

./: README.adoc  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yaml  codeql-analysis.yml  upload-hpi.yaml
src/main/java/com/cloudbees/fm/jenkins/: FeatureManagementAPI.java  FeatureManagementBuilder.java  FeatureManagementConfigurationAction.java  FeatureManagementConfigurationBuilder.java  FeatureManagementGlobalConfiguration.java  IdAndName.java
src/main/java/com/cloudbees/fm/jenkins/ui/: AuditLogMessage.java
src/main/java/io/rollout/configuration/: ConfigurationFactory.java  ConfigurationFetcher.java
src/main/java/io/rollout/configuration/comparison/: ComparisonResult.java  ConfigurationComparator.java  ConfigurationComparisonResult.java
src/main/java/io/rollout/configuration/json/: ExperimentModelDeserializer.java
src/main/java/io/rollout/configuration/persistence/: ConfigurationPersister.java
src/main/java/io/rollout/publicapi/: PublicApi.java
src/main/java/io/rollout/publicapi/model/: Application.java  AuditLog.java  ConfigEntity.java  DataPersister.java  Environment.java  Flag.java  TargetGroup.java
src/main/resources/: index.jelly
src/main/resources/com/cloudbees/fm/jenkins/FeatureManagementConfigurationAction/: audit.jelly  cbfm.css  configuration.jelly  index.jelly  publicApi.jelly  summary.jelly  tabBar.jelly  taglib
src/main/resources/com/cloudbees/fm/jenkins/FeatureManagementConfigurationBuilder/: config.jelly  help-applicationId.html  help-applicationIdAndName.html  help-credentialsId.html  help-environmentId.html  help-environmentName.html  help-flagConfigInstructions.html
src/main/resources/com/cloudbees/fm/jenkins/FeatureManagementGlobalConfiguration/: config.jelly  help-accessToken.html  help-accessTokenCredentialId.html
src/main/resources/lib/cbfm/: tabs.jelly
src/main/resources/lib/sticky/: tabs.jelly
src/test/java/io/rollout/configuration/json/: ExperimentModelDeserializerTest.java
src/test/java/io/rollout/publicapi/model/: AuditLogTest.java
