<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:cbfm="/lib/cbfm">
  <l:layout title="Flag configuration">
    <st:include page="sidepanel.jelly" it="${it.owner}"/>

    <l:main-panel>
      <cbfm:tabs/>
      <p>since build <a href="/jenkins/${it.previousSuccessfulBuild.getUrl()}flags/audit">#${it.previousSuccessfulBuild.getNumber()}</a> on <b>${it.previousSuccessfulBuild.getTime()}</b> there have been <b>${it.auditLogs.size()} events</b> logged.</p>
      <j:forEach var="audit" items="${it.auditLogs}">
        <!--TODO: I should probably use CSS for this styling-->
        <div style="width: 100%; display: table " class="item auditLogItem">
          <div style="width: 5%; float: left;">
            <img src="${audit.getUser().getPicture()}"/>
          </div>
          <div>
            <h4>${audit.getUserName()} ${audit.getAction()}</h4>
            <p style="color:#808080; margin: 0px;">${audit.getCreationDate()}</p>
            <p style="margin: 0px;">${it.prettify(audit).getMainMessage()}</p>
            <ul style="margin: 0px;">
              <j:forEach var="subitem" items="${it.prettify(audit).getSubItems()}">
                <li>${subitem}</li>
              </j:forEach>
            </ul>
          </div>
        </div>
        <hr/>
      </j:forEach>
    </l:main-panel>
  </l:layout>
</j:jelly>
