<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <l:layout title="Flag configuration">
    <l:header>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/github.min.css" />
      <link
              rel="stylesheet"
              type="text/css"
              href="https://cdn.jsdelivr.net/npm/diff2html/bundles/css/diff2html.min.css"
      />
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/diff2html/bundles/js/diff2html-ui.min.js" />
      <script>

        document.addEventListener('DOMContentLoaded', function () {
          const targetElements = document.getElementsByClassName('diff');
          const configuration = {
            drawFileList: true,
            fileListToggle: false,
            fileListStartVisible: false,
            fileContentToggle: false,
            matching: 'lines',
            outputFormat: 'side-by-side',
            synchronisedScroll: true,
            highlight: true,
            renderNothingWhenEmpty: false,
          };
          Array.from(targetElements).forEach((targetElement) => {
            try {
              const diffString = targetElement.getAttribute('diff');
              const diff2htmlUi = new Diff2HtmlUI(targetElement, diffString, configuration);
              diff2htmlUi.draw();
              <!--diff2htmlUi.highlightCode();-->
            } catch {}
          })
        });
      </script>
    </l:header>

    <st:include page="sidepanel.jelly" it="${it.owner}"/>

    <l:main-panel>
      <local:tabBar page="configuration" xmlns:local="/com/cloudbees/fm/jenkins/FeatureManagementConfigurationAction"/>
      <h1>Flag configurations for <a href="https://app.rollout.io/app/${it.application.id}">${it.application.name}</a>/<a href="https://app.rollout.io/app/${it.application.id}/environment/${it.environment.key}/flags">${it.environment.name}</a></h1>
      <p>The flag configuration consists of <b>${it.flags.size()} flags</b> and <b>${it.targetGroups.size()} target groups</b>.</p>
      <!--      <p>It was last modified on ${it.signedDate}.</p>-->
      <h2>Full configuration</h2>
      <f:optionalBlock name="dynamic" title="Show full configuration">
        <h5>Flags</h5>
        <!--Large text blocks have problems with f:textarea. Just use textarea directly.-->
        <textarea readonly="true" rows="25" class="codemirror setting-input" style="width: 100%" codemirror-mode="javascript" codemirror-config="json:true, lineNumbers:true">
          ${it.rawFlags}
        </textarea>

        <h5>Target Groups</h5>
        <textarea readonly="true" rows="25" class="codemirror setting-input" style="width: 100%" codemirror-mode="javascript" codemirror-config="json:true, lineNumbers:true">
          ${it.rawTargetGroups}
        </textarea>
      </f:optionalBlock>

      <j:if test="${it.previousSuccessfulBuild != null}">
        <h2>Changes since previous successful build configuration</h2>
        Since build <a href="/jenkins/${it.previousSuccessfulBuild.getUrl()}flags/configuration">#${it.previousSuccessfulBuild.getNumber()}</a> on <b>${it.previousSuccessfulBuild.getTime()}</b>, the
        following changes have occurred:

        <h3>Flags</h3>
        <ul>
          <li>${it.flagChanges.getInFirstOnly().size()} flags deleted/disabled</li>
          <li>${it.flagChanges.getInSecondOnly().size()} flags created/enabled</li>
          <li>${it.flagChanges.getInBothButDifferent().size()} changed flags</li>
          <li>${it.flagChanges.getInBothAndTheSame().size()} unchanged flags</li>
        </ul>
        <j:if test="${!it.flagChanges.areEqual()}">
          <f:optionalBlock name="dynamic" title="Show flag changes">
            <div class="diff" diff="${it.generateDiff(it.flagChanges)}" />
          </f:optionalBlock>
        </j:if>

        <h3>Target Groups</h3>
        <ul>
          <li>${it.targetGroupChanges.getInFirstOnly().size()} target groups deleted/disabled</li>
          <li>${it.targetGroupChanges.getInSecondOnly().size()} target groups created/enabled</li>
          <li>${it.targetGroupChanges.getInBothButDifferent().size()} changed target groups</li>
          <li>${it.targetGroupChanges.getInBothAndTheSame().size()} unchanged target groups</li>
        </ul>
        <j:if test="${!it.targetGroupChanges.areEqual()}">
          <!--NOTE: We can't add a hyperlink to the target group, because the URL requires the target group ID, but we don't get that from the public API data-->
          <f:optionalBlock name="dynamic" title="Show target group changes">
            <div class="diff" diff="${it.generateDiff(it.targetGroupChanges)}" />
          </f:optionalBlock>
        </j:if>
      </j:if>
      <div style="display: none;">
        <!--        HACK - render a f:textarea to make the basic textarea work. 🤷
                    Without this, the textarea used above doesn't seem to apply the correct javascript styling-->
        <f:textarea value="" readonly="true" codemirror-mode="javascript" codemirror-config="json:true, lineNumbers:true"/>
      </div>

      <st:adjunct includes="com.cloudbees.fm.jenkins.FeatureManagementConfigurationAction.cbfm" />
    </l:main-panel>
  </l:layout>
</j:jelly>
