<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
  <l:layout title="Flag configuration">
    <st:include page="sidepanel.jelly" it="${it.owner}"/>

    <l:main-panel>
      <local:tabBar page="audit" xmlns:local="/com/cloudbees/fm/jenkins/FeatureManagementConfigurationAction"/>
      <div id="audit-log">
        <p>since build <a href="/jenkins/${it.previousSuccessfulBuild.getUrl()}flags">#${it.previousSuccessfulBuild.getNumber()}</a> on <b>${it.previousSuccessfulBuild.getTime()}</b> there have been <b>${it.auditLogs.size()} events</b> logged.</p>
        <div class="audit-log-items">
          <j:forEach var="audit" items="${it.auditLogs}">
            <div class="audit-log-item">
              <div class="col1">
                <img src="${audit.getUser().getPicture()}"/>
              </div>
              <div class="col2">
                <div class="audit-log-item-header">${audit.getUserName()} ${audit.getAction()}</div>
                <div class="audit-log-item-date">${audit.getCreationDate()}</div>
                <div class="audit-log-item-details">
                  ${it.prettify(audit).getMainMessage()}
                  <ul>
                    <j:forEach var="subitem" items="${it.prettify(audit).getSubItems()}">
                      <li>${subitem}</li>
                    </j:forEach>
                  </ul>
                </div>
              </div>
            </div>
          </j:forEach>
        </div>
      </div>

      <st:adjunct includes="com.cloudbees.fm.jenkins.FeatureManagementConfigurationAction.cbfm" />
    </l:main-panel>
  </l:layout>
</j:jelly>
