<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
  <l:layout title="Flag configuration">
    <st:include page="sidepanel.jelly" it="${it.owner}"/>
    <l:main-panel>
      <h1>Flag configurations for Environment ${it.environmentId}</h1>
      <p>The flag configuration consists of ${it.experiments.size()} experiments and ${it.targetGroups.size()} target groups.</p>
      <p>It was last modified on ${it.signedDate}.</p>
      <j:if test="${it.previousSuccessfulBuild != null}">
        <h2>Changes since previous successful build configuration</h2>
        Since build <a href="/jenkins/${it.previousSuccessfulBuild.getUrl()}flags/">#${it.previousSuccessfulBuild.getNumber()}</a> (${it.previousSuccessfulBuild.getTime()}), the following changes have occurred:
        <h3>Experiments</h3>
        <ul>
          <li>${it.configurationChanges.getExperimentComparison().getInFirstOnly().size()} experiments deleted/disabled.</li>
          <li>${it.configurationChanges.getExperimentComparison().getInSecondOnly().size()} experiments created/enabled.</li>
          <li>${it.configurationChanges.getExperimentComparison().getInBothButDifferent().size()} changed experiments.</li>
          <li>${it.configurationChanges.getExperimentComparison().getInBothAndTheSame().size()} unchanged experiments.</li>
        </ul>
        <h3>Target Groups</h3>
        <ul>
          <li>${it.configurationChanges.getTargetGroupComparison().getInFirstOnly().size()} target groups deleted/disabled.</li>
          <li>${it.configurationChanges.getTargetGroupComparison().getInSecondOnly().size()} target groups created/enabled.</li>
          <li>${it.configurationChanges.getTargetGroupComparison().getInBothButDifferent().size()} changed target groups.</li>
          <li>${it.configurationChanges.getTargetGroupComparison().getInBothAndTheSame().size()} unchanged target groups.</li>
        </ul>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>
