<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <t:summary icon="/plugin/cloudbees-feature-management/images/cloudbees.svg">
    <p><a href="flags">Flag configuration</a> consists of ${it.experiments.size()} experiments and ${it.targetGroups.size()} target groups and was last updated on ${it.signedDate} (UTC).
        <j:if test="${it.previousSuccessfulBuild != null}">
            There ${it.isUnchanged ? "are no" : "have been"} changes since the previous successful build (<a href="/jenkins/${it.previousSuccessfulBuild.getUrl()}">#${it.previousSuccessfulBuild.getNumber()}</a>).
        </j:if>
        <j:if test="${!it.previousSuccessfulBuild == null}">
            No previous successful build could be found to compare with.
        </j:if>
    </p>
    </t:summary>
</j:jelly>
