<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="applicationId" title="Application ID">
        <f:textbox/>
    </f:entry>
    <f:entry field="environmentName" title="Environment Name">
        <f:textbox/>
    </f:entry>
    <f:entry field="flagConfigInstructions" title="Feature Flag configurations">
        <f:textarea codemirror-mode="javascript"
                    codemirror-config="mode: 'application/json', lineNumbers: true, matchBrackets: true, onBlur: function(editor){editor.save()}"
                    default="// See help"
        />
    </f:entry>
</j:jelly>
